{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VisorDatosSIG;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5180", "https://localhost:7180" ]
  },
  "Viewer": {
    "DefaultFeatureLimit": 1500,
    "MaxFeatureLimit": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
